=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     EU_Heat_Country_5yr_Heat_READY-weka.filters.unsupervised.attribute.Remove-R1
Instances:    27
Attributes:   20
              1999_TOTAL
              2004_TOTAL
              2009_TOTAL
              2014_TOTAL
              2019_TOTAL
              2024_TOTAL
              2024 fuel breakdown_Nuclear
              2024 fuel breakdown_Natural Gas
              2024 fuel breakdown_Solid Fossil Fuels
              2024 fuel breakdown_Lignite
              2024 fuel breakdown_Oil & Petroleum excl. Biofuels
              2024 fuel breakdown_Renewables & Biofuels
              2024 fuel breakdown_Hydro
              2024 fuel breakdown_Wind
              2024 fuel breakdown_Solar Thermal
              2024 fuel breakdown_Solar Photovoltaic
              2024 fuel breakdown_Bioenergy
              2024 fuel breakdown_Waste
              2024 fuel breakdown_Batteries
Ignored:
              RenewableShareClass
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 3
Within cluster sum of squared errors: 10.866241961347932

Initial starting points (random):

Cluster 0: 13366.944,15660.833,19492.049,21888.129,23316.429,22638.568,0,6924.539,0,0,756.239,12875.102,0,0,38.446,0,12555.042,1753.756,0
Cluster 1: 34272.778,36205.556,36522.778,34147.894,36656.575,37648.443,0,2995.724,1284.901,0,312.615,25236.692,0,0,645.367,0,24070.923,4733.296,0
Cluster 2: 10053.056,8636.944,7307.778,7151.944,7947.826,7216.103,0,2310.779,1.711,0,106.221,4796.571,0,0,10.341,0,4803.614,0,0

Missing values globally replaced with mean/mode

Final cluster centroids:
                                                                  Cluster#
Attribute                                             Full Data          0          1          2
                                                         (27.0)      (5.0)      (3.0)     (19.0)
================================================================================================
1999_TOTAL                                           21711.5741 38669.0556  62487.037 10810.8479
2004_TOTAL                                           26356.7543 59469.8334 74926.7593  9973.8379
2009_TOTAL                                           24718.9794 54455.0122 74229.2593   9076.295
2014_TOTAL                                           23631.1635 52916.2246 70333.7423  8550.4771
2019_TOTAL                                           24126.4193 55221.8296 73840.6177  8093.8063
2024_TOTAL                                           20878.3528  44261.892 70404.6663  6904.8456
2024 fuel breakdown_Nuclear                             42.6948          0          0    60.6715
2024 fuel breakdown_Natural Gas                        6788.294 12723.8382 20854.8267  3005.2773
2024 fuel breakdown_Solid Fossil Fuels                3099.9573  9816.0948   6014.967   872.2881
2024 fuel breakdown_Lignite                            668.5237   168.9346  1397.7777   684.8491
2024 fuel breakdown_Oil & Petroleum excl. Biofuels     503.4521  1602.8532   1040.888   129.2777
2024 fuel breakdown_Renewables & Biofuels             7255.4491  13302.178   28617.22  2291.2935
2024 fuel breakdown_Hydro                                     0          0          0          0
2024 fuel breakdown_Wind                                      0          0          0          0
2024 fuel breakdown_Solar Thermal                        27.288     0.6884   227.9927     2.5977
2024 fuel breakdown_Solar Photovoltaic                        0          0          0          0
2024 fuel breakdown_Bioenergy                         6891.3036 12857.0888 26530.0607  2220.5037
2024 fuel breakdown_Waste                             1460.6649   2411.645  7836.9123   203.6311
2024 fuel breakdown_Batteries                                 0          0          0          0




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       5 ( 19%)
1       3 ( 11%)
2      19 ( 70%)


Class attribute: RenewableShareClass
Classes to Clusters:

 0 1 2  <-- assigned to cluster
 2 0 6 | Low
 3 1 4 | Med
 0 2 7 | High

Cluster 0 <-- Med
Cluster 1 <-- High
Cluster 2 <-- Low

Incorrectly clustered instances :	14.0	 51.8519 %

