Country_5yr_Heat_processed_Classification

J48
=== Summary ===

Correctly Classified Instances          16               64      %
Incorrectly Classified Instances         9               36      %
Kappa statistic                          0.4591
Mean absolute error                      0.2587
Root mean squared error                  0.4404
Relative absolute error                 57.7979 %
Root relative squared error             92.6369 %
Total Number of Instances               25     
Ignored Class Unknown Instances                  2     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.625    0.118    0.714      0.625    0.667      0.527    0.757     0.650     Low
                 0.500    0.294    0.444      0.500    0.471      0.200    0.688     0.443     Med
                 0.778    0.125    0.778      0.778    0.778      0.653    0.812     0.614     High
Weighted Avg.    0.640    0.177    0.651      0.640    0.644      0.468    0.754     0.571     

=== Confusion Matrix ===

 a b c   <-- classified as
 5 3 0 | a = Low
 2 4 2 | b = Med
 0 2 7 | c = High

Random Forest
=== Summary ===

Correctly Classified Instances          14               56      %
Incorrectly Classified Instances        11               44      %
Kappa statistic                          0.3373
Mean absolute error                      0.3893
Root mean squared error                  0.4524
Relative absolute error                 86.9948 %
Root relative squared error             95.1711 %
Total Number of Instances               25     
Ignored Class Unknown Instances                  2     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.500    0.235    0.500      0.500    0.500      0.265    0.563     0.546     Low
                 0.375    0.235    0.429      0.375    0.400      0.145    0.609     0.410     Med
                 0.778    0.188    0.700      0.778    0.737      0.578    0.787     0.543     High
Weighted Avg.    0.560    0.218    0.549      0.560    0.553      0.339    0.658     0.501     

=== Confusion Matrix ===

 a b c   <-- classified as
 4 2 2 | a = Low
 4 3 1 | b = Med
 0 2 7 | c = High
