kMeans
======

Number of iterations: 2
Within cluster sum of squared errors: 3.0359438307420334

Initial starting points (random):

Cluster 0: 0.000034,0.00024,0.00495,0.03136,0.040821,0.106885
Cluster 1: 0.12521,0.12198,0.113784,0.112306,0.084578,0.059411
Cluster 2: 0.004063,0.003586,0.005604,0.006792,0.007447,0.007124

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2
                (12.0)      (2.0)      (7.0)      (3.0)
=======================================================
1999            0.1233     0.0026     0.1821     0.0668
2004             0.122       0.01     0.1815     0.0579
2009            0.1136     0.0234     0.1827     0.0126
2014            0.1198     0.0532      0.186     0.0099
2019            0.1215     0.0825     0.1809     0.0091
2024            0.1204     0.1391     0.1631     0.0083




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       2 ( 17%)
1       7 ( 58%)
2       3 ( 25%)


Class attribute: TrajectoryClass
Classes to Clusters:

 0 1 2  <-- assigned to cluster
 0 3 1 | Declining
 0 1 0 | Stable
 2 2 1 | Surging

Cluster 0 <-- Surging
Cluster 1 <-- Declining
Cluster 2 <-- No class

Incorrectly clustered instances :	5.0	 41.6667 %

