kMeans
======

Number of iterations: 3
Within cluster sum of squared errors: 2.784518674912735

Initial starting points (random):

Cluster 0: 0.87677,0.883972,0.837276,0.837877,0.468157,271891.735
Cluster 1: 1,1,1,1,0.80448,649545.843

Missing values globally replaced with mean/mode

Final cluster centroids:
                           Cluster#
Attribute     Full Data           0           1
                 (13.0)      (10.0)       (3.0)
===============================================
1999             0.3082      0.1684       0.774
2004             0.3136      0.1731      0.7816
2009              0.353      0.2082      0.8357
2014             0.3797      0.2106      0.9435
2019             0.3342      0.2072      0.7575
2024         334450.643 213426.1757  737865.534




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      10 ( 77%)
1       3 ( 23%)

