kMeans
======

Number of iterations: 2
Within cluster sum of squared errors: 2.2976085775315847

Initial starting points (random):

Cluster 0: 1,0.710116,0.706501,0.739884,0.61936,83698.848
Cluster 1: 0.004174,0.00601,0.006799,0.004054,0.00194,1152.759

Missing values globally replaced with mean/mode

Final cluster centroids:
                           Cluster#
Attribute     Full Data           0           1
                 (13.0)       (3.0)      (10.0)
===============================================
1999             0.3418      0.6873      0.2381
2004             0.2953      0.6496      0.1891
2009             0.3111      0.6926      0.1967
2014             0.3557      0.8082      0.2199
2019             0.3572      0.8267      0.2163
2024          66664.928  153472.461  40622.6681




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       3 ( 23%)
1      10 ( 77%)
